﻿Note of the author
By installing or using this font, you are agreeing to the Product Usage Agreement:

- This font is already FULL VERSION

- BUY COMMERCIAL LICENSE
https://maknastudio.com/product/halloween-slime/

for news update for our project font, please
Follow our Instagram: @makna.std

Thank you.

-----------------------------------------------


Dengan meng-install font ini, anda dianggap mengerti dan menyetujui semua syarat dan ketentuan penggunaan font dibawah ini:

    Font demo ini hanya dapat digunakan untuk Kebutuhan "Personal Use"/kebutuhan pribadi, dan untuk keperluan yang sifatnya tidak "komersil", atau tidak menghasilkan profit maupun keuntungan dari hasil memanfaatkan/menggunakan font kami. Baik itu untuk individu, Agensi Desain Grafis, Percetakan, Distro atau Perusahaan/Korporasi Periklanan.
    Silakan gunakan lisensi komersial dengan membeli melalui link ini : https://maknastudio.com/shop-3/
    Dengan hanya lisensi "Personal Use", DILARANG KERAS menggunakan font ini untuk kepeluan Komersial, baik itu untuk Iklan, Promosi, TV, Film, Video, Motion Graphics, Youtube, Desain kaos ataupun Kemasan Produk ( Produk fisik ataupun Digital) atau Media apapun dengan tujuan menghasilkan profit/keuntungan/viewres/enggagment/iklan/Followers.
    Untuk penggunaan keperluan Perusahaan/Korporasi silakan menggunakan Corporate License.
    Menggunakan font ini dengan lisensi "Personal Use" untuk kepentingan Komersial apapun bentuknya TANPA IZIN dari kami merupakan tindakan illegal / melanggar hukum dan  akan dikenakan biaya sesuai dengan penggunaannya ( sesuai ketentuan lisensi diMaknastudio ).

Informasi tentang Lisensi apa yang akan anda perlukan, silahkan menghubungi kami di email : emailmakna@gmail.com

Terima kasih.